# architecting-state

./: .gitignore  CONTRIBUTING.md  commitlint.config.cjs  package.json  settings.gradle.kts  setup.ps1  setup.sh
.github/: CODEOWNERS
.github/workflows/: android-ci.yml  publish-plugin.yml
app/: build.gradle.kts
app/src/androidTest/java/com/karthik/pro/engr/architecting_state/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karthik/pro/engr/architectingstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/pro/engr/architecting_state/: MainActivity.kt
app/src/main/java/com/karthik/pro/engr/architecting_state/domain/energy/: EnergyAnalyzer.kt
app/src/main/java/com/karthik/pro/engr/architecting_state/ui/screens/: BalancedEnergyScreen.kt
app/src/main/java/com/karthik/pro/engr/architecting_state/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karthik/pro/engr/architecting_state/ui/viewmodel/: BalancedEnergyViewmodel.kt
app/src/main/java/com/karthik/pro/engr/architectingstate/: MainActivity.kt
app/src/main/java/com/karthik/pro/engr/architectingstate/domain/energy/: EnergyAnalyzer.kt
app/src/main/java/com/karthik/pro/engr/architectingstate/ui/screens/: BalancedEnergyScreen.kt
app/src/main/java/com/karthik/pro/engr/architectingstate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karthik/pro/engr/architectingstate/ui/viewmodel/: BalancedEnergyViewmodel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/karthik/pro/engr/architecting_state/: ExampleUnitTest.kt
app/src/test/java/com/karthik/pro/engr/architectingstate/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/karthik/pro/engr/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
callback/: build.gradle.kts
callback/src/androidTest/java/com/karthik/pro/engr/callback/: ExampleInstrumentedTest.kt
callback/src/main/java/com/karthik/pro/engr/callback/: EnergyListener.kt  MainActivity.kt
callback/src/main/java/com/karthik/pro/engr/callback/ui/theme/: Color.kt  Theme.kt  (+1 more)
callback/src/main/res/values/: themes.xml
callback/src/test/java/com/karthik/pro/engr/callback/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stateflow/: build.gradle.kts
stateflow/src/androidTest/java/com/karthik/pro/engr/stateflow/: ExampleInstrumentedTest.kt
stateflow/src/main/java/com/karthik/pro/engr/stateflow/: MainActivity.kt
stateflow/src/main/res/values/: strings.xml
stateflow/src/test/java/com/karthik/pro/engr/stateflow/: ExampleUnitTest.kt
statelib/: build.gradle.kts
statelib/src/androidTest/java/com/karthik/pro/engr/res/: ExampleInstrumentedTest.kt
statelib/src/main/res/values/: strings.xml
statelib/src/test/java/com/karthik/pro/engr/res/: ExampleUnitTest.kt
viewmodel-livedata/: build.gradle.kts
viewmodel-livedata/src/androidTest/java/com/karthik/pro/engr/viewmodel/livedata/: ExampleInstrumentedTest.kt
viewmodel-livedata/src/main/java/com/karthik/pro/engr/viewmodel/livedata/: MainActivity.kt
viewmodel-livedata/src/test/java/com/karthik/pro/engr/viewmodel/livedata/: ExampleUnitTest.kt
viewmodel-ssh/: build.gradle.kts
viewmodel-ssh/src/androidTest/java/com/karthik/pro/engr/viewmodelssh/: ExampleInstrumentedTest.kt
viewmodel-ssh/src/main/: AndroidManifest.xml
viewmodel-ssh/src/main/java/com/karthik/pro/engr/viewmodelssh/: MainActivity.kt
viewmodel-ssh/src/main/res/values/: strings.xml
viewmodel-ssh/src/test/java/com/karthik/pro/engr/viewmodelssh/: ExampleUnitTest.kt
(+21 files in other folders)
